<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>미디어쿼리를 활용한 반응형웹 이런 방식도 가능</title>
    <style>
        html {
            font-size: 16px;
        }
        #desktop {
            display: block;
            width: 100%;
            height: 1200px;
            background-color: azure;
        }
        #tablet {
            display: none;
            width: 100%;
            height: 1200px;
            background-color:chartreuse;
        }
        #mobile {
            display: none;
            width: 100%;
            height: 1200px;
            background-color:brown;
        }
        @media (max-width: 1024px) {
            #desktop {
                display: none;
            }
            #tablet {
                display: block;
            }
        }
        @media (max-width: 640px) {
            #tablet {
                display: none;
            }
            #mobile {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="desktop">
        데스크탑 버전 코드는 여기로
        <p>데스크탑 텍스트 추가</p>
        <img src="profile.jpg">
    </div>
    <div id="tablet">
        태블릿 버전 코드는 여기로
    </div>
    <div id="mobile">
        모바일 버전 코드는 여기로
        <br>수정중
        <img src="profile.jpg">
    </div>
</body>
    
</html>
