<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0927 실습</title>

    <style>
        #button1 {        
            margin: 0;
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #999ac6;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        #target1 {
            margin: 0;
            display: none;
            position: absolute;
            margin-top: 50px;
            width: 100%;
            height: 200px;
            top: auto;
            background-color: #b8bacf;
            color: rgb(49, 49, 49);
        }
        .menu {
            text-decoration: none;
            list-style: none;
            text-align: center;
            font-size: 20px;
            font-size: bold;
        }
        .menu > li {
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="button1">click</div>
    <div id="target1">
       <ul class="menu">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
       </ul>
    </div>

    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script>
        $('#button1').hover(
            function(){
                $('#target1').css('display', 'block');
            },
            function(){
                $('#target1').css('display', 'none');
            }
        );
    </script>
</body>
</html>